# ModernJavaFeaturesDemo

./: pom.xml
java17features/: pom.xml
java17features/src/main/java/: module-info.java
java17features/src/main/java/org/demo/j17/: PatternMatchingInstanceofDemo.java  SealedClassDemo.java  SwitchExpressionDemo.java
java21features/: pom.xml
java21features/src/main/java/: module-info.java
java21features/src/main/java/org/demo/j21/: FinalizationDemo.java  MyClass.java  PatternMatchingSwitchDemo.java  RecordPatternDemo.java  ScopedValueDemo.java  SequencedCollectionDemo.java  StringTemplateDemo.java  UnnamedClassDemo.java  VirtualThreadDemo.java
